server.port=7373




#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/prajwal
spring.datasource.username=root
spring.datasource.password=Prajwal@1326
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
